<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .div2 {
            border: 1px solid rgb(6, 255, 122);
            padding: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: azure;
            background-color: rgb(4, 97, 61);
        }

        .div1 {
            border: 1px solid rgb(32, 255, 121);
            padding: 70px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            background-color: rgb(115, 123, 6);
        }

        button {
            margin-top: 40px;
            background-color: #829410;
            border-color: #e4ee1a;
        }
    </style>
</head>
<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <button>click</button>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>
