<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="lab6.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="ToDo-List">
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button id="add-task-button">Add</button>
                <button id="clear-completed-button">Clear Completed</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>
    <script src="lab6.js"></script>
</body>
</html>
