<!DOCTYPE HTML>
<html>
<head>
<!-- This meta tags makes sure accents and other special caracters are
displayed correctly -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
We reference boostrap stylesheets. Notice that we reference the "online"
version, the one in ther content distribution network. If you download
bootstrap, then you shoul reference the one in your local system -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/x.x.x/css/bootstrap.min.css">
<!--
You can also override some of the styles that come by default, or create
new ones. These extensions should go in a separate files to make sure we don't
lose them if we update the boostrap version in the future. Note: Boostrap also
offers the "source code" in *less* to facilitate extensions, but that's outside
the scope of this course.
-->
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Visible part of the page goes here-->
<h1> Hello, wonderful and beautiful world! </h1>
</body>
</html>