<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1 style="font-size: x-large;">Persom Form</h1>
    <form>
        <!--
        if you try using form-inline you won't get the desired output.
        you'll see not only the form-groups, but all the elements inline.
        here I go for the standard layout classes.
        -->
        <div class="row">
            <div class="col-md-2">
                <div class="form-group">
                    <!--
                    'for' is used to link the label with the input element.
                    if you click on the label, you'll see that the input gets
                    the focus.
                    -->
                    <label for="ititle">Title</label>
                    <input type="text" class="form-control" id="ititle" placeholder="Mr.">
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label for="ifname">First name</label>
                    <input type="text" class="form-control" id="ifname" placeholder="Chee Kin">
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label for="ilname">Last name</label>
                    <input type="text" class="form-control" id="ilname" placeholder="Lin">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="Gender">Gender</label>
                    <select id="Gender" class="form-control" >
                        <option>Men</option>
                        <option>Women</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" id="date">
                </div>
            </div>
        </div> 

        <div class="row">
            <div class="col-md-12">
                <div class="from-group">
                    <label for="Address">Address</label>
                    <input type="text" class="form-control" placeholder="street">
                </div>
            </div>
        </div> 
        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="city"></label>
                    <input type="text" class="form-control" placeholder="city">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="state"></label>
                    <input type="text" class="form-control" placeholder="state">
                </div>
            </div>
        </div> 

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="Post Code"></label>
                    <input type="text" class="form-control" placeholder="Post Code">
                </div>
            </div>
            <div class="col-md-6">
                <label for="Country"></label>
                <select id="Country" class="form-control" >
                    <option value="">Country</option>
                    <optgroup label="North America">
                        <option value="us">United States</option>
                        <option value="ca">Canada</option>
                        <option value="mx">Mexico</option>
                      </optgroup>
                  
                      <optgroup label="Europe">
                        <option value="uk">United Kingdom</option>
                        <option value="de">Germany</option>
                        <option value="fr">France</option>
                      </optgroup>
                  
                      <optgroup label="Asia">
                        <option value="jp">Japan</option>
                        <option value="cn">China</option>
                        <option value="kr">South Korea</option>
                      </optgroup>
                </select>
            </div>
        </div><br>

        <div class="row">
            <div class="col-md-12 text-end">
                <button type="submit" class="btn btn-primary" id="Register">Register</button>
            </div>   
        <!-- Well, here you should put the rest of the stuff -->
    </form>
</body>
</html>