
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid ">
        <a class="navbar-brand" href="#" >Project Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse " data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="col-md-3 m-lg-auto">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        <input type="password" class="form-control" id="password" placeholder="Enter yourpassword">
                        <button type="submit" class="btn btn-primary" id="submit">submit</button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-start">
        <h1 class="display-4" style="font-family:Arial, Helvetica, sans-serif;">HELLO; world!</h1>
        <p class="lead" style="word-wrap: break-word;white-space: normal;">
            Hello, it's me.I was wondering if after all these years you'd like to meet To go over everything
            They say that time's supposed to heal ya, but I ain't done much healing Hello, can you hear me?
            I'm in California dreaming about who we used to be. When we were younger and free
            I've forgotten how it felt before the world fell at our feet
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p style="word-wrap: break-word;white-space: normal;">
                    I must've called a thousand times
                    To tell you I'm sorry for everything that I've done
                    But when I call, you never seem to be home
                    Hello from the outside
                    At least I can say that I've tried
                    To tell you I'm sorry for breaking your heart
                    But it don't matter, it clearly doesn't tear you apart anymore
                    Hello, how are you?
                    It's so typical of me to talk about myself, I'm sorry
                    I hope that you're well
                    Did you ever make it out of that town where nothing ever happened?
                    It's no secret that the both of us
                    Are running out of time
                    So hello from the other side (other side)
                    I must've called a thousand times (thousand times)
                    To tell you I'm sorry for everything that I've done
                    But when I call, you never seem to be home
                    </p>
                <button type="submit" class="btn btn-primary" id="View">View detail</button>
                
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p style="word-wrap: break-word;white-space: normal;">
                    I must've called a thousand times
                    To tell you I'm sorry for everything that I've done
                    But when I call, you never seem to be home
                    Hello from the outside
                    At least I can say that I've tried
                    To tell you I'm sorry for breaking your heart
                    But it don't matter, it clearly doesn't tear you apart anymore
                    Hello, how are you?
                    It's so typical of me to talk about myself, I'm sorry
                    I hope that you're well
                    Did you ever make it out of that town where nothing ever happened?
                    It's no secret that the both of us
                    Are running out of time
                    So hello from the other side (other side)
                    I must've called a thousand times (thousand times)
                    To tell you I'm sorry for everything that I've done
                    But when I call, you never seem to be home
                    </p>
                <button type="submit" class="btn btn-primary" id="View">View detail</button>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p style="word-wrap: break-word;white-space: normal;">
                    I must've called a thousand times
                    To tell you I'm sorry for everything that I've done
                    But when I call, you never seem to be home
                    Hello from the outside
                    At least I can say that I've tried
                    To tell you I'm sorry for breaking your heart
                    But it don't matter, it clearly doesn't tear you apart anymore
                    Hello, how are you?
                    It's so typical of me to talk about myself, I'm sorry
                    I hope that you're well
                    Did you ever make it out of that town where nothing ever happened?
                    It's no secret that the both of us
                    Are running out of time
                    So hello from the other side (other side)
                    I must've called a thousand times (thousand times)
                    To tell you I'm sorry for everything that I've done
                    But when I call, you never seem to be home
                    </p>
                <button type="submit" class="btn btn-primary" id="View">View detail</button>
            </div>
        </div>
        <hr class="my-4">
        <footer class="text-md-start mt-4" >
            <p style="font-size: small;">&copy;Company 2024.</p>
        </footer>
    </div>
    <hr class="my-4">
        <p>This time, there will be no help, sorry.</p>
</body>
</html>
