<!DOCTYPE HTML>
<html>
<head>
<!-- This meta tags makes sure accents and other special caracters are
displayed correctly -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
We reference boostrap stylesheets. Notice that we reference the "online"
version, the one in ther content distribution network. If you download
bootstrap, then you shoul reference the one in your local system -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/x.x.x/css/bootstrap.min.css">
<!--
You can also override some of the styles that come by default, or create
new ones. These extensions should go in a separate files to make sure we don't
lose them if we update the boostrap version in the future. Note: Boostrap also
offers the "source code" in *less* to facilitate extensions, but that's outside
the scope of this course.
-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                 Project name
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Main container -->
    <div class="container">
        <div id="tagline" class="text-center">
            <h1>Bootstrap starter template</h1>
            <p class="lead">
                Use this document as a way to quickly start any new project.<br>
                All you get is this text and a mostly barebones HTML document.
            </p>
        </div>
    </div>
</body>
</html>