body {
    background: url('aadaad.avif') no-repeat;
    background-position: auto ;
    font-family: Arial, sans-serif;
}
.container {
    width: 50%;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
}
table {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
button {
    padding: 10px 15px;
    margin-right: 10px;
}
.result {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}