<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sweet Bekery - Employees Payroll</title>
    <link rel="stylesheet" href="5-2.css">
</head>
<body onload="document.getElementById('firstName').focus();">

    <div class="container">

        
        <h2>My Sweet Bekery</h2>
        <h3>Employees Payroll</h3>
        <form id="employeeForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
            
            <label for="hourlyWage">Hourly Salary:</label>
            <input type="number" id="hourlyWage" value="0" step="0.01" required>
            
            <label for="monHours">Weekly Hours:</label>
            <table>
                <tr>
                    <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
                </tr>
                <tr>
                    <td><input type="number" id="monHours" value="0" max="8" step="0.01"></td>
                    <td><input type="number" id="tueHours" value="0" max="8" step="0.01"></td>
                    <td><input type="number" id="wedHours" value="0" max="8" step="0.01"></td>
                    <td><input type="number" id="thuHours" value="0" max="8" step="0.01"></td>
                    <td><input type="number" id="friHours" value="0" max="8" step="0.01"></td>
                    <td><input type="number" id="satHours" value="0" max="8" step="0.01"></td>
                    <td><input type="number" id="sunHours" value="0" max="8" step="0.01"></td>
                </tr>
            </table>
            <button type="button" onclick="processWage()">Process</button>
            <button type="reset">Reset</button>
        </form>

        <div class="result" id="result" style="display:none;">
            <p><strong>Full Name:</strong> <span id="fullName"></span></p>
            <p><strong>Weekly Earnings:</strong> <span id="weeklyEarnings">$0.00</span></p>
        </div>
    </div>

    <script>
        function processWage() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const hourlyWage = parseFloat(document.getElementById('hourlyWage').value);
            
            const monHours = parseFloat(document.getElementById('monHours').value);
            const tueHours = parseFloat(document.getElementById('tueHours').value);
            const wedHours = parseFloat(document.getElementById('wedHours').value);
            const thuHours = parseFloat(document.getElementById('thuHours').value);
            const friHours = parseFloat(document.getElementById('friHours').value);
            const satHours = parseFloat(document.getElementById('satHours').value);
            const sunHours = parseFloat(document.getElementById('sunHours').value);
            
            const totalHours = monHours + tueHours + wedHours + thuHours + friHours + satHours + sunHours;

            if ([monHours, tueHours, wedHours, thuHours, friHours, satHours, sunHours].some(h => h > 8)) {
                alert('🫵🏼 You cannot work more than 8 hours!');
                return;
            }

            const weeklyEarnings = (hourlyWage * totalHours).toFixed(2);

            document.getElementById('fullName').textContent = firstName + ' ' + lastName;
            document.getElementById('weeklyEarnings').textContent = '$' + weeklyEarnings;
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
