<html>
    <head>
    <script type="text/javascript"><!--can alternate -->
    function ChangeText()
    {
    Text = document.getElementById("p1").innerHTML;
    if (Text == "Hello world!")
    {
        document.getElementById("p1").innerHTML = "New text!";
        document.body.bgcolor = "lightgreen";
    }
    else
    {
        document.getElementById("p1").innerHTML ="Hello world!";
        document.body.bgcolor = "black";
    }
    }
    </script>
    </head>
    <body>
    <p id="p1">Hello world!</p>
    <input type="button" onclick="ChangeText()" value="Change text" />
    <script>
        
    </script>
    </body>
</html>