<!DOCTYPE html>
<html>
<head>
<title>Form Validation</title>
</head>
<body>
<form id=
"myForm" onsubmit="return validateForm()">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<br><br>
<input type="submit" value="Submit">
</form>
<script>
function validateForm() {
let requiredFields = document.querySelectorAll('[required]');
for (let field of requiredFields) {
if (!field.value) {
alert("Please fill out all required fields.");
return false;
}
}
return true;
}
</script>
</body>
</html>