<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="custom.css" rel="stylesheet">
</head>
<body>
    <div class='container'>
        <div class="row">

            <div class="col-md-12">
                <h2>To-do list</h2>

                <div class="col-md-10">
                    <div id="todo-list" class="col-md-2"></div>
                    <div class="col-md-6">
                        <input id="task-detail" class="form-control" placeholder="Task">
                        <button id="addtask-button" type="button" class="btn btn-sm btn-primary">Add Task</button>
                    </div>  
                </div>
            </div>

        </div>
    </div>

    <script src="application.js"></script>
</body>
</html>
